PORT = 
DATABASE_URL =
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET =
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET =  
SESSION_SECRET = 
JWTSecret = 
JWTExpireDays = 
AUTH_CALLBACK_URL = 
AUTH_FAILURE_CALLBACK_URL = 
HOST = 